../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:230:13:SystemPower_Config	2
../Core/Src/main.c:250:13:MX_ADC1_Init	2
../Core/Src/main.c:294:13:MX_CRC_Init	2
../Core/Src/main.c:325:13:MX_GPDMA1_Init	1
../Core/Src/main.c:353:13:MX_ICACHE_Init	5
../Core/Src/main.c:403:13:MX_SPI1_Init	3
../Core/Src/main.c:460:13:MX_TIM15_Init	4
../Core/Src/main.c:506:13:MX_UCPD1_Init	1
../Core/Src/main.c:548:13:MX_USART1_UART_Init	5
../Core/Src/main.c:596:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
