../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:161:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:183:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:205:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:369:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:416:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:445:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:506:6:HAL_PCD_MspDeInit	2
