../Core/Src/z_touch_XPT2046.c:41:6:Touch_HandlePenDownInterrupt	2
../Core/Src/z_touch_XPT2046.c:49:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/z_touch_XPT2046.c:57:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/z_touch_XPT2046.c:61:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/z_touch_XPT2046.c:72:6:Touch_Select	3
../Core/Src/z_touch_XPT2046.c:88:6:Touch_UnSelect	1
../Core/Src/z_touch_XPT2046.c:105:10:Touch_PollAxis	2
../Core/Src/z_touch_XPT2046.c:148:9:Touch_PollTouch	2
../Core/Src/z_touch_XPT2046.c:173:6:Touch_GetXYtouch	10
../Core/Src/z_touch_XPT2046.c:255:9:Touch_WaitForTouch	4
../Core/Src/z_touch_XPT2046.c:278:9:Touch_WaitForUntouch	6
../Core/Src/z_touch_XPT2046.c:313:9:Touch_In_XY_area	6
../Core/Src/z_touch_XPT2046.c:344:9:Touch_GotATouch	4
../Core/Src/z_touch_XPT2046.c:377:9:Touch_TouchGFXSampleTouch	8
